id	effectiveTime	active	moduleId	conceptId	languageCode	typeId	term	caseSignificanceId
999037521000230111	20251211	1	999000011000230102	999036611000230102	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping White English or Welsh or Scottish or Northern Irish or British ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037531000230113	20251211	1	999000011000230102	999036611000230102	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping White English or Welsh or Scottish or Northern Irish or British ethnicity simple reference set	900000000000017005
999037541000230119	20251211	1	999000011000230102	999036621000230105	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping White Irish ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037551000230116	20251211	1	999000011000230102	999036621000230105	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping White Irish ethnicity simple reference set	900000000000017005
999037561000230118	20251211	1	999000011000230102	999036631000230107	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping White Any other White background ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037571000230110	20251211	1	999000011000230102	999036631000230107	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping White Any other White background ethnicity simple reference set	900000000000017005
999037581000230112	20251211	1	999000011000230102	999036641000230101	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Mixed or multiple ethnic groups White and Black Caribbean ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037591000230114	20251211	1	999000011000230102	999036641000230101	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Mixed or multiple ethnic groups White and Black Caribbean ethnicity simple reference set	900000000000017005
999037601000230118	20251211	1	999000011000230102	999036651000230103	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Mixed or multiple ethnic groups White and Black African ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037611000230116	20251211	1	999000011000230102	999036651000230103	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Mixed or multiple ethnic groups White and Black African ethnicity simple reference set	900000000000017005
999037621000230112	20251211	1	999000011000230102	999036661000230100	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Mixed or multiple ethnic groups White and Asian ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037631000230114	20251211	1	999000011000230102	999036661000230100	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Mixed or multiple ethnic groups White and Asian ethnicity simple reference set	900000000000017005
999037641000230115	20251211	1	999000011000230102	999036671000230109	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Any other Mixed or multiple ethnic background ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037651000230117	20251211	1	999000011000230102	999036671000230109	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Any other Mixed or multiple ethnic background ethnicity simple reference set	900000000000017005
999037661000230119	20251211	1	999000011000230102	999036681000230106	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Indian ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037671000230111	20251211	1	999000011000230102	999036681000230106	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Indian ethnicity simple reference set	900000000000017005
999037681000230113	20251211	1	999000011000230102	999036691000230108	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Pakistani ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037691000230110	20251211	1	999000011000230102	999036691000230108	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Pakistani ethnicity simple reference set	900000000000017005
999037701000230110	20251211	1	999000011000230102	999036701000230108	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Bangladeshi ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037711000230112	20251211	1	999000011000230102	999036701000230108	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Bangladeshi ethnicity simple reference set	900000000000017005
999037721000230116	20251211	1	999000011000230102	999036711000230105	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Any other Asian background ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037731000230119	20251211	1	999000011000230102	999036711000230105	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Any other Asian background ethnicity simple reference set	900000000000017005
999037741000230113	20251211	1	999000011000230102	999036721000230102	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Black or African or Caribbean or Black British Caribbean ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037751000230111	20251211	1	999000011000230102	999036721000230102	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Black or African or Caribbean or Black British Caribbean ethnicity simple reference set	900000000000017005
999037761000230114	20251211	1	999000011000230102	999036731000230100	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Black or African or Caribbean or Black British African ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037771000230117	20251211	1	999000011000230102	999036731000230100	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Black or African or Caribbean or Black British African ethnicity simple reference set	900000000000017005
999037781000230115	20251211	1	999000011000230102	999036741000230106	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Any other Black, African or Caribbean background ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037791000230118	20251211	1	999000011000230102	999036741000230106	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Any other Black, African or Caribbean background ethnicity simple reference set	900000000000017005
999037801000230119	20251211	1	999000011000230102	999036751000230109	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Chinese ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037811000230117	20251211	1	999000011000230102	999036751000230109	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Asian or Asian British Chinese ethnicity simple reference set	900000000000017005
999037821000230113	20251211	1	999000011000230102	999036761000230107	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Other ethnic group Any other ethnic group ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037831000230110	20251211	1	999000011000230102	999036761000230107	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Other ethnic group Any other ethnic group ethnicity simple reference set	900000000000017005
999037841000230116	20251211	1	999000011000230102	999036771000230103	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping White Gypsy or Irish Traveller ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037851000230118	20251211	1	999000011000230102	999036771000230103	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping White Gypsy or Irish Traveller ethnicity simple reference set	900000000000017005
999037861000230115	20251211	1	999000011000230102	999036781000230101	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Other ethnic group Arab ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037871000230112	20251211	1	999000011000230102	999036781000230101	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Other ethnic group Arab ethnicity simple reference set	900000000000017005
999037881000230114	20251211	1	999000011000230102	999036791000230104	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - NHS England grouping Not stated ethnicity simple reference set (foundation metadata concept)	900000000000017005
999037891000230111	20251211	1	999000011000230102	999036791000230104	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - NHS England grouping Not stated ethnicity simple reference set	900000000000017005
999037901000230112	20251211	1	999000011000230102	999036801000230100	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - fractured neck of femur simple reference set (foundation metadata concept)	900000000000017005
999037911000230114	20251211	1	999000011000230102	999036801000230100	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - fractured neck of femur simple reference set	900000000000017005
999037921000230118	20251211	1	999000011000230102	999036811000230103	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - mild frailty diagnosis only simple reference set (foundation metadata concept)	900000000000017005
999037931000230116	20251211	1	999000011000230102	999036811000230103	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - mild frailty diagnosis only simple reference set	900000000000017005
999037941000230110	20251211	1	999000011000230102	999036821000230106	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - moderate frailty diagnosis only simple reference set (foundation metadata concept)	900000000000017005
999037951000230113	20251211	1	999000011000230102	999036821000230106	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - moderate frailty diagnosis only simple reference set	900000000000017005
999037961000230111	20251211	1	999000011000230102	999036831000230108	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - severe frailty diagnosis only simple reference set (foundation metadata concept)	900000000000017005
999037971000230119	20251211	1	999000011000230102	999036831000230108	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - severe frailty diagnosis only simple reference set	900000000000017005
999037981000230117	20251211	1	999000011000230102	999036841000230102	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - gestational diabetes monitoring invitations for Quality and Outcomes Framework simple reference set (foundation metadata concept)	900000000000017005
999037991000230115	20251211	1	999000011000230102	999036841000230102	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - gestational diabetes monitoring invitations for Quality and Outcomes Framework simple reference set	900000000000017005
999038001000230114	20251211	1	999000011000230102	999036851000230104	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - gestational diabetes informed dissent for Quality and Outcomes Framework simple reference set (foundation metadata concept)	900000000000017005
999038011000230111	20251211	1	999000011000230102	999036851000230104	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - gestational diabetes informed dissent for Quality and Outcomes Framework simple reference set	900000000000017005
999038021000230115	20251211	1	999000011000230102	999036861000230101	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - gestational diabetes patient unsuitable for Quality and Outcomes Framework simple reference set (foundation metadata concept)	900000000000017005
999038031000230118	20251211	1	999000011000230102	999036861000230101	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - gestational diabetes patient unsuitable for Quality and Outcomes Framework simple reference set	900000000000017005
999038041000230112	20251211	1	999000011000230102	999036871000230105	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - angiotensin receptor-neprilysin inhibitor declined simple reference set (foundation metadata concept)	900000000000017005
999038051000230110	20251211	1	999000011000230102	999036871000230105	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - angiotensin receptor-neprilysin inhibitor declined simple reference set	900000000000017005
999038061000230113	20251211	1	999000011000230102	999036881000230107	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - mineralocorticoid receptor antagonist declined simple reference set (foundation metadata concept)	900000000000017005
999038071000230116	20251211	1	999000011000230102	999036881000230107	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - mineralocorticoid receptor antagonist declined simple reference set	900000000000017005
999038081000230119	20251211	1	999000011000230102	999036891000230109	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - sodium glucose co-transporter 2 inhibitor declined simple reference set (foundation metadata concept)	900000000000017005
999038091000230117	20251211	1	999000011000230102	999036891000230109	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - sodium glucose co-transporter 2 inhibitor declined simple reference set	900000000000017005
999038101000230110	20251211	1	999000011000230102	999036901000230105	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - expiring angiotensin receptor-neprilysin inhibitor contraindications simple reference set (foundation metadata concept)	900000000000017005
999038111000230112	20251211	1	999000011000230102	999036901000230105	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - expiring angiotensin receptor-neprilysin inhibitor contraindications simple reference set	900000000000017005
999038121000230116	20251211	1	999000011000230102	999036911000230107	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - persisting angiotensin receptor-neprilysin inhibitor contraindications simple reference set (foundation metadata concept)	900000000000017005
999038131000230119	20251211	1	999000011000230102	999036911000230107	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - persisting angiotensin receptor-neprilysin inhibitor contraindications simple reference set	900000000000017005
999038141000230113	20251211	1	999000011000230102	999036921000230104	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - expiring mineralocorticoid receptor antagonist contraindications simple reference set (foundation metadata concept)	900000000000017005
999038151000230111	20251211	1	999000011000230102	999036921000230104	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - expiring mineralocorticoid receptor antagonist contraindications simple reference set	900000000000017005
999038161000230114	20251211	1	999000011000230102	999036931000230102	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - persisting mineralocorticoid receptor antagonist contraindications simple reference set (foundation metadata concept)	900000000000017005
999038171000230117	20251211	1	999000011000230102	999036931000230102	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - persisting mineralocorticoid receptor antagonist contraindications simple reference set	900000000000017005
999038181000230115	20251211	1	999000011000230102	999036941000230108	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - expiring sodium glucose co-transporter 2 inhibitor contraindications simple reference set (foundation metadata concept)	900000000000017005
999038191000230118	20251211	1	999000011000230102	999036941000230108	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - expiring sodium glucose co-transporter 2 inhibitor contraindications simple reference set	900000000000017005
999038201000230116	20251211	1	999000011000230102	999036951000230106	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - persisting sodium glucose co-transporter 2 inhibitor contraindications simple reference set (foundation metadata concept)	900000000000017005
999038211000230119	20251211	1	999000011000230102	999036951000230106	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - persisting sodium glucose co-transporter 2 inhibitor contraindications simple reference set	900000000000017005
999038221000230110	20251211	1	999000011000230102	999036961000230109	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - ticagrelor declined simple reference set (foundation metadata concept)	900000000000017005
999038231000230112	20251211	1	999000011000230102	999036961000230109	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - ticagrelor declined simple reference set	900000000000017005
999038241000230118	20251211	1	999000011000230102	999036971000230100	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - expiring ticagrelor contraindications simple reference set (foundation metadata concept)	900000000000017005
999038251000230115	20251211	1	999000011000230102	999036971000230100	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - expiring ticagrelor contraindications simple reference set	900000000000017005
999038261000230117	20251211	1	999000011000230102	999036981000230103	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - persisting ticagrelor contraindications simple reference set (foundation metadata concept)	900000000000017005
999038271000230114	20251211	1	999000011000230102	999036981000230103	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - persisting ticagrelor contraindications simple reference set	900000000000017005
999038281000230111	20251211	1	999000011000230102	999036991000230101	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - chronic obstructive pulmonary disease codes indicating presence of disorder simple reference set (foundation metadata concept)	900000000000017005
999038291000230113	20251211	1	999000011000230102	999036991000230101	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - chronic obstructive pulmonary disease codes indicating presence of disorder simple reference set	900000000000017005
999038301000230112	20251211	1	999000011000230102	999037001000230109	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - chronic obstructive pulmonary disease administrative codes indicating presence of disorder simple reference set (foundation metadata concept)	900000000000017005
999038311000230114	20251211	1	999000011000230102	999037001000230109	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - chronic obstructive pulmonary disease administrative codes indicating presence of disorder simple reference set	900000000000017005
999038321000230118	20251211	1	999000011000230102	999037011000230106	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - obesity care monitoring invitations for Quality and Outcomes Framework simple reference set (foundation metadata concept)	900000000000017005
999038331000230116	20251211	1	999000011000230102	999037011000230106	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - obesity care monitoring invitations for Quality and Outcomes Framework simple reference set	900000000000017005
999038341000230110	20251211	1	999000011000230102	999037021000230103	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - obesity informed dissent for Quality and Outcomes Framework simple reference set (foundation metadata concept)	900000000000017005
999038351000230113	20251211	1	999000011000230102	999037021000230103	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - obesity informed dissent for Quality and Outcomes Framework simple reference set	900000000000017005
999038361000230111	20251211	1	999000011000230102	999037031000230101	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - obesity patient unsuitable for Quality and Outcomes Framework simple reference set (foundation metadata concept)	900000000000017005
999038371000230119	20251211	1	999000011000230102	999037031000230101	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - obesity patient unsuitable for Quality and Outcomes Framework simple reference set	900000000000017005
999038381000230117	20251211	1	999000011000230102	999037041000230107	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - referral to weight management programme simple reference set (foundation metadata concept)	900000000000017005
999038391000230115	20251211	1	999000011000230102	999037041000230107	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - referral to weight management programme simple reference set	900000000000017005
999038401000230117	20251211	1	999000011000230102	999037051000230105	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - referral to weight management programme declined simple reference set (foundation metadata concept)	900000000000017005
999038411000230115	20251211	1	999000011000230102	999037051000230105	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - referral to weight management programme declined simple reference set	900000000000017005
999038421000230111	20251211	1	999000011000230102	999037061000230108	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - weight management service unavailable simple reference set (foundation metadata concept)	900000000000017005
999038431000230113	20251211	1	999000011000230102	999037061000230108	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - weight management service unavailable simple reference set	900000000000017005
999038441000230119	20251211	1	999000011000230102	999037071000230104	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - unsuitable for weight management simple reference set (foundation metadata concept)	900000000000017005
999038451000230116	20251211	1	999000011000230102	999037071000230104	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - unsuitable for weight management simple reference set	900000000000017005
999038461000230118	20251211	1	999000011000230102	999037081000230102	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - weight management behavioural support programme referral simple reference set (foundation metadata concept)	900000000000017005
999038471000230110	20251211	1	999000011000230102	999037081000230102	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - weight management behavioural support programme referral simple reference set	900000000000017005
999038481000230112	20251211	1	999000011000230102	999037091000230100	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - pharmacotherapy for weight management simple reference set (foundation metadata concept)	900000000000017005
999038491000230114	20251211	1	999000011000230102	999037091000230100	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - pharmacotherapy for weight management simple reference set	900000000000017005
999038501000230118	20251211	1	999000011000230102	999037101000230105	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - pharmacotherapy for weight management declined simple reference set (foundation metadata concept)	900000000000017005
999038511000230116	20251211	1	999000011000230102	999037101000230105	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - pharmacotherapy for weight management declined simple reference set	900000000000017005
999038521000230112	20251211	1	999000011000230102	999037111000230107	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - unsuitable for pharmacotherapy for weight management simple reference set (foundation metadata concept)	900000000000017005
999038531000230114	20251211	1	999000011000230102	999037111000230107	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - unsuitable for pharmacotherapy for weight management simple reference set	900000000000017005
999038541000230115	20251211	1	999000011000230102	999037121000230104	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - atherosclerotic cardiovascular disease simple reference set (foundation metadata concept)	900000000000017005
999038551000230117	20251211	1	999000011000230102	999037121000230104	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - atherosclerotic cardiovascular disease simple reference set	900000000000017005
999038561000230119	20251211	1	999000011000230102	999037131000230102	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - persisting tirzepatide contraindications simple reference set (foundation metadata concept)	900000000000017005
999038571000230111	20251211	1	999000011000230102	999037131000230102	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - persisting tirzepatide contraindications simple reference set	900000000000017005
999038581000230113	20251211	1	999000011000230102	999037141000230108	en	900000000000003001	United Kingdom National Health Service primary care data extraction - General practice data extraction - measles, mumps, rubella and varicella vaccine contraindications simple reference set (foundation metadata concept)	900000000000017005
999038591000230110	20251211	1	999000011000230102	999037141000230108	en	900000000000013009	UK NHS primary care data extraction - General practice data extraction - measles, mumps, rubella and varicella vaccine contraindications simple reference set	900000000000017005
